7767517
205 245
Input            images                   0 1 images
MemoryData       /model.77/Constant_10_output_0 0 1 /model.77/Constant_10_output_0
MemoryData       /model.77/Constant_14_output_0 0 1 /model.77/Constant_14_output_0
MemoryData       /model.77/Constant_16_output_0 0 1 /model.77/Constant_16_output_0
MemoryData       /model.77/Constant_2_output_0 0 1 /model.77/Constant_2_output_0
MemoryData       /model.77/Constant_4_output_0 0 1 /model.77/Constant_4_output_0
MemoryData       /model.77/Constant_8_output_0 0 1 /model.77/Constant_8_output_0
Convolution      /model.0/conv/Conv       1 1 images /model.0/conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=432
ReLU             /model.0/act/LeakyRelu   1 1 /model.0/conv/Conv_output_0 /model.0/act/LeakyRelu_output_0 0=1.000000e-01
Convolution      /model.1/conv/Conv       1 1 /model.0/act/LeakyRelu_output_0 /model.1/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=4608
ReLU             /model.1/act/LeakyRelu   1 1 /model.1/conv/Conv_output_0 /model.1/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_0              1 2 /model.1/act/LeakyRelu_output_0 /model.1/act/LeakyRelu_output_0_splitncnn_0 /model.1/act/LeakyRelu_output_0_splitncnn_1
Convolution      /model.2/conv/Conv       1 1 /model.1/act/LeakyRelu_output_0_splitncnn_1 /model.2/conv/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
ReLU             /model.2/act/LeakyRelu   1 1 /model.2/conv/Conv_output_0 /model.2/act/LeakyRelu_output_0 0=1.000000e-01
Convolution      /model.3/conv/Conv       1 1 /model.1/act/LeakyRelu_output_0_splitncnn_0 /model.3/conv/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
ReLU             /model.3/act/LeakyRelu   1 1 /model.3/conv/Conv_output_0 /model.3/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_1              1 2 /model.3/act/LeakyRelu_output_0 /model.3/act/LeakyRelu_output_0_splitncnn_0 /model.3/act/LeakyRelu_output_0_splitncnn_1
Convolution      /model.4/conv/Conv       1 1 /model.3/act/LeakyRelu_output_0_splitncnn_1 /model.4/conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
ReLU             /model.4/act/LeakyRelu   1 1 /model.4/conv/Conv_output_0 /model.4/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_2              1 2 /model.4/act/LeakyRelu_output_0 /model.4/act/LeakyRelu_output_0_splitncnn_0 /model.4/act/LeakyRelu_output_0_splitncnn_1
Convolution      /model.5/conv/Conv       1 1 /model.4/act/LeakyRelu_output_0_splitncnn_1 /model.5/conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
ReLU             /model.5/act/LeakyRelu   1 1 /model.5/conv/Conv_output_0 /model.5/act/LeakyRelu_output_0 0=1.000000e-01
Concat           /model.6/Concat          4 1 /model.5/act/LeakyRelu_output_0 /model.4/act/LeakyRelu_output_0_splitncnn_0 /model.3/act/LeakyRelu_output_0_splitncnn_0 /model.2/act/LeakyRelu_output_0 /model.6/Concat_output_0 0=0
Convolution      /model.7/conv/Conv       1 1 /model.6/Concat_output_0 /model.7/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
ReLU             /model.7/act/LeakyRelu   1 1 /model.7/conv/Conv_output_0 /model.7/act/LeakyRelu_output_0 0=1.000000e-01
Pooling          /model.8/m/MaxPool       1 1 /model.7/act/LeakyRelu_output_0 /model.8/m/MaxPool_output_0 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
Split            splitncnn_3              1 2 /model.8/m/MaxPool_output_0 /model.8/m/MaxPool_output_0_splitncnn_0 /model.8/m/MaxPool_output_0_splitncnn_1
Convolution      /model.9/conv/Conv       1 1 /model.8/m/MaxPool_output_0_splitncnn_1 /model.9/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             /model.9/act/LeakyRelu   1 1 /model.9/conv/Conv_output_0 /model.9/act/LeakyRelu_output_0 0=1.000000e-01
Convolution      /model.10/conv/Conv      1 1 /model.8/m/MaxPool_output_0_splitncnn_0 /model.10/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             /model.10/act/LeakyRelu  1 1 /model.10/conv/Conv_output_0 /model.10/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_4              1 2 /model.10/act/LeakyRelu_output_0 /model.10/act/LeakyRelu_output_0_splitncnn_0 /model.10/act/LeakyRelu_output_0_splitncnn_1
Convolution      /model.11/conv/Conv      1 1 /model.10/act/LeakyRelu_output_0_splitncnn_1 /model.11/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
ReLU             /model.11/act/LeakyRelu  1 1 /model.11/conv/Conv_output_0 /model.11/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_5              1 2 /model.11/act/LeakyRelu_output_0 /model.11/act/LeakyRelu_output_0_splitncnn_0 /model.11/act/LeakyRelu_output_0_splitncnn_1
Convolution      /model.12/conv/Conv      1 1 /model.11/act/LeakyRelu_output_0_splitncnn_1 /model.12/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
ReLU             /model.12/act/LeakyRelu  1 1 /model.12/conv/Conv_output_0 /model.12/act/LeakyRelu_output_0 0=1.000000e-01
Concat           /model.13/Concat         4 1 /model.12/act/LeakyRelu_output_0 /model.11/act/LeakyRelu_output_0_splitncnn_0 /model.10/act/LeakyRelu_output_0_splitncnn_0 /model.9/act/LeakyRelu_output_0 /model.13/Concat_output_0 0=0
Convolution      /model.14/conv/Conv      1 1 /model.13/Concat_output_0 /model.14/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
ReLU             /model.14/act/LeakyRelu  1 1 /model.14/conv/Conv_output_0 /model.14/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_6              1 2 /model.14/act/LeakyRelu_output_0 /model.14/act/LeakyRelu_output_0_splitncnn_0 /model.14/act/LeakyRelu_output_0_splitncnn_1
Pooling          /model.15/m/MaxPool      1 1 /model.14/act/LeakyRelu_output_0_splitncnn_1 /model.15/m/MaxPool_output_0 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
Split            splitncnn_7              1 2 /model.15/m/MaxPool_output_0 /model.15/m/MaxPool_output_0_splitncnn_0 /model.15/m/MaxPool_output_0_splitncnn_1
Convolution      /model.16/conv/Conv      1 1 /model.15/m/MaxPool_output_0_splitncnn_1 /model.16/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /model.16/act/LeakyRelu  1 1 /model.16/conv/Conv_output_0 /model.16/act/LeakyRelu_output_0 0=1.000000e-01
Convolution      /model.17/conv/Conv      1 1 /model.15/m/MaxPool_output_0_splitncnn_0 /model.17/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /model.17/act/LeakyRelu  1 1 /model.17/conv/Conv_output_0 /model.17/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_8              1 2 /model.17/act/LeakyRelu_output_0 /model.17/act/LeakyRelu_output_0_splitncnn_0 /model.17/act/LeakyRelu_output_0_splitncnn_1
Convolution      /model.18/conv/Conv      1 1 /model.17/act/LeakyRelu_output_0_splitncnn_1 /model.18/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
ReLU             /model.18/act/LeakyRelu  1 1 /model.18/conv/Conv_output_0 /model.18/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_9              1 2 /model.18/act/LeakyRelu_output_0 /model.18/act/LeakyRelu_output_0_splitncnn_0 /model.18/act/LeakyRelu_output_0_splitncnn_1
Convolution      /model.19/conv/Conv      1 1 /model.18/act/LeakyRelu_output_0_splitncnn_1 /model.19/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
ReLU             /model.19/act/LeakyRelu  1 1 /model.19/conv/Conv_output_0 /model.19/act/LeakyRelu_output_0 0=1.000000e-01
Concat           /model.20/Concat         4 1 /model.19/act/LeakyRelu_output_0 /model.18/act/LeakyRelu_output_0_splitncnn_0 /model.17/act/LeakyRelu_output_0_splitncnn_0 /model.16/act/LeakyRelu_output_0 /model.20/Concat_output_0 0=0
Convolution      /model.21/conv/Conv      1 1 /model.20/Concat_output_0 /model.21/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             /model.21/act/LeakyRelu  1 1 /model.21/conv/Conv_output_0 /model.21/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_10             1 2 /model.21/act/LeakyRelu_output_0 /model.21/act/LeakyRelu_output_0_splitncnn_0 /model.21/act/LeakyRelu_output_0_splitncnn_1
Pooling          /model.22/m/MaxPool      1 1 /model.21/act/LeakyRelu_output_0_splitncnn_1 /model.22/m/MaxPool_output_0 0=0 1=2 11=2 2=2 12=2 3=0 13=0 14=0 15=0 5=1
Split            splitncnn_11             1 2 /model.22/m/MaxPool_output_0 /model.22/m/MaxPool_output_0_splitncnn_0 /model.22/m/MaxPool_output_0_splitncnn_1
Convolution      /model.23/conv/Conv      1 1 /model.22/m/MaxPool_output_0_splitncnn_1 /model.23/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             /model.23/act/LeakyRelu  1 1 /model.23/conv/Conv_output_0 /model.23/act/LeakyRelu_output_0 0=1.000000e-01
Convolution      /model.24/conv/Conv      1 1 /model.22/m/MaxPool_output_0_splitncnn_0 /model.24/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             /model.24/act/LeakyRelu  1 1 /model.24/conv/Conv_output_0 /model.24/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_12             1 2 /model.24/act/LeakyRelu_output_0 /model.24/act/LeakyRelu_output_0_splitncnn_0 /model.24/act/LeakyRelu_output_0_splitncnn_1
Convolution      /model.25/conv/Conv      1 1 /model.24/act/LeakyRelu_output_0_splitncnn_1 /model.25/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
ReLU             /model.25/act/LeakyRelu  1 1 /model.25/conv/Conv_output_0 /model.25/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_13             1 2 /model.25/act/LeakyRelu_output_0 /model.25/act/LeakyRelu_output_0_splitncnn_0 /model.25/act/LeakyRelu_output_0_splitncnn_1
Convolution      /model.26/conv/Conv      1 1 /model.25/act/LeakyRelu_output_0_splitncnn_1 /model.26/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
ReLU             /model.26/act/LeakyRelu  1 1 /model.26/conv/Conv_output_0 /model.26/act/LeakyRelu_output_0 0=1.000000e-01
Concat           /model.27/Concat         4 1 /model.26/act/LeakyRelu_output_0 /model.25/act/LeakyRelu_output_0_splitncnn_0 /model.24/act/LeakyRelu_output_0_splitncnn_0 /model.23/act/LeakyRelu_output_0 /model.27/Concat_output_0 0=0
Convolution      /model.28/conv/Conv      1 1 /model.27/Concat_output_0 /model.28/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
ReLU             /model.28/act/LeakyRelu  1 1 /model.28/conv/Conv_output_0 /model.28/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_14             1 2 /model.28/act/LeakyRelu_output_0 /model.28/act/LeakyRelu_output_0_splitncnn_0 /model.28/act/LeakyRelu_output_0_splitncnn_1
Convolution      /model.29/conv/Conv      1 1 /model.28/act/LeakyRelu_output_0_splitncnn_1 /model.29/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             /model.29/act/LeakyRelu  1 1 /model.29/conv/Conv_output_0 /model.29/act/LeakyRelu_output_0 0=1.000000e-01
Convolution      /model.30/conv/Conv      1 1 /model.28/act/LeakyRelu_output_0_splitncnn_0 /model.30/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             /model.30/act/LeakyRelu  1 1 /model.30/conv/Conv_output_0 /model.30/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_15             1 4 /model.30/act/LeakyRelu_output_0 /model.30/act/LeakyRelu_output_0_splitncnn_0 /model.30/act/LeakyRelu_output_0_splitncnn_1 /model.30/act/LeakyRelu_output_0_splitncnn_2 /model.30/act/LeakyRelu_output_0_splitncnn_3
Pooling          /model.31/m/MaxPool      1 1 /model.30/act/LeakyRelu_output_0_splitncnn_3 /model.31/m/MaxPool_output_0 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Pooling          /model.32/m/MaxPool      1 1 /model.30/act/LeakyRelu_output_0_splitncnn_2 /model.32/m/MaxPool_output_0 0=0 1=9 11=9 2=1 12=1 3=4 13=4 14=4 15=4 5=1
Pooling          /model.33/m/MaxPool      1 1 /model.30/act/LeakyRelu_output_0_splitncnn_1 /model.33/m/MaxPool_output_0 0=0 1=13 11=13 2=1 12=1 3=6 13=6 14=6 15=6 5=1
Concat           /model.34/Concat         4 1 /model.33/m/MaxPool_output_0 /model.32/m/MaxPool_output_0 /model.31/m/MaxPool_output_0 /model.30/act/LeakyRelu_output_0_splitncnn_0 /model.34/Concat_output_0 0=0
Convolution      /model.35/conv/Conv      1 1 /model.34/Concat_output_0 /model.35/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
ReLU             /model.35/act/LeakyRelu  1 1 /model.35/conv/Conv_output_0 /model.35/act/LeakyRelu_output_0 0=1.000000e-01
Concat           /model.36/Concat         2 1 /model.35/act/LeakyRelu_output_0 /model.29/act/LeakyRelu_output_0 /model.36/Concat_output_0 0=0
Convolution      /model.37/conv/Conv      1 1 /model.36/Concat_output_0 /model.37/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             /model.37/act/LeakyRelu  1 1 /model.37/conv/Conv_output_0 /model.37/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_16             1 2 /model.37/act/LeakyRelu_output_0 /model.37/act/LeakyRelu_output_0_splitncnn_0 /model.37/act/LeakyRelu_output_0_splitncnn_1
Convolution      /model.38/conv/Conv      1 1 /model.37/act/LeakyRelu_output_0_splitncnn_1 /model.38/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
ReLU             /model.38/act/LeakyRelu  1 1 /model.38/conv/Conv_output_0 /model.38/act/LeakyRelu_output_0 0=1.000000e-01
Interp           /model.39/Resize         1 1 /model.38/act/LeakyRelu_output_0 /model.39/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Convolution      /model.40/conv/Conv      1 1 /model.21/act/LeakyRelu_output_0_splitncnn_0 /model.40/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
ReLU             /model.40/act/LeakyRelu  1 1 /model.40/conv/Conv_output_0 /model.40/act/LeakyRelu_output_0 0=1.000000e-01
Concat           /model.41/Concat         2 1 /model.40/act/LeakyRelu_output_0 /model.39/Resize_output_0 /model.41/Concat_output_0 0=0
Split            splitncnn_17             1 2 /model.41/Concat_output_0 /model.41/Concat_output_0_splitncnn_0 /model.41/Concat_output_0_splitncnn_1
Convolution      /model.42/conv/Conv      1 1 /model.41/Concat_output_0_splitncnn_1 /model.42/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /model.42/act/LeakyRelu  1 1 /model.42/conv/Conv_output_0 /model.42/act/LeakyRelu_output_0 0=1.000000e-01
Convolution      /model.43/conv/Conv      1 1 /model.41/Concat_output_0_splitncnn_0 /model.43/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /model.43/act/LeakyRelu  1 1 /model.43/conv/Conv_output_0 /model.43/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_18             1 2 /model.43/act/LeakyRelu_output_0 /model.43/act/LeakyRelu_output_0_splitncnn_0 /model.43/act/LeakyRelu_output_0_splitncnn_1
Convolution      /model.44/conv/Conv      1 1 /model.43/act/LeakyRelu_output_0_splitncnn_1 /model.44/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
ReLU             /model.44/act/LeakyRelu  1 1 /model.44/conv/Conv_output_0 /model.44/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_19             1 2 /model.44/act/LeakyRelu_output_0 /model.44/act/LeakyRelu_output_0_splitncnn_0 /model.44/act/LeakyRelu_output_0_splitncnn_1
Convolution      /model.45/conv/Conv      1 1 /model.44/act/LeakyRelu_output_0_splitncnn_1 /model.45/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
ReLU             /model.45/act/LeakyRelu  1 1 /model.45/conv/Conv_output_0 /model.45/act/LeakyRelu_output_0 0=1.000000e-01
Concat           /model.46/Concat         4 1 /model.45/act/LeakyRelu_output_0 /model.44/act/LeakyRelu_output_0_splitncnn_0 /model.43/act/LeakyRelu_output_0_splitncnn_0 /model.42/act/LeakyRelu_output_0 /model.46/Concat_output_0 0=0
Convolution      /model.47/conv/Conv      1 1 /model.46/Concat_output_0 /model.47/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
ReLU             /model.47/act/LeakyRelu  1 1 /model.47/conv/Conv_output_0 /model.47/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_20             1 2 /model.47/act/LeakyRelu_output_0 /model.47/act/LeakyRelu_output_0_splitncnn_0 /model.47/act/LeakyRelu_output_0_splitncnn_1
Convolution      /model.48/conv/Conv      1 1 /model.47/act/LeakyRelu_output_0_splitncnn_1 /model.48/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
ReLU             /model.48/act/LeakyRelu  1 1 /model.48/conv/Conv_output_0 /model.48/act/LeakyRelu_output_0 0=1.000000e-01
Interp           /model.49/Resize         1 1 /model.48/act/LeakyRelu_output_0 /model.49/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Convolution      /model.50/conv/Conv      1 1 /model.14/act/LeakyRelu_output_0_splitncnn_0 /model.50/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
ReLU             /model.50/act/LeakyRelu  1 1 /model.50/conv/Conv_output_0 /model.50/act/LeakyRelu_output_0 0=1.000000e-01
Concat           /model.51/Concat         2 1 /model.50/act/LeakyRelu_output_0 /model.49/Resize_output_0 /model.51/Concat_output_0 0=0
Split            splitncnn_21             1 2 /model.51/Concat_output_0 /model.51/Concat_output_0_splitncnn_0 /model.51/Concat_output_0_splitncnn_1
Convolution      /model.52/conv/Conv      1 1 /model.51/Concat_output_0_splitncnn_1 /model.52/conv/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             /model.52/act/LeakyRelu  1 1 /model.52/conv/Conv_output_0 /model.52/act/LeakyRelu_output_0 0=1.000000e-01
Convolution      /model.53/conv/Conv      1 1 /model.51/Concat_output_0_splitncnn_0 /model.53/conv/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
ReLU             /model.53/act/LeakyRelu  1 1 /model.53/conv/Conv_output_0 /model.53/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_22             1 2 /model.53/act/LeakyRelu_output_0 /model.53/act/LeakyRelu_output_0_splitncnn_0 /model.53/act/LeakyRelu_output_0_splitncnn_1
Convolution      /model.54/conv/Conv      1 1 /model.53/act/LeakyRelu_output_0_splitncnn_1 /model.54/conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
ReLU             /model.54/act/LeakyRelu  1 1 /model.54/conv/Conv_output_0 /model.54/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_23             1 2 /model.54/act/LeakyRelu_output_0 /model.54/act/LeakyRelu_output_0_splitncnn_0 /model.54/act/LeakyRelu_output_0_splitncnn_1
Convolution      /model.55/conv/Conv      1 1 /model.54/act/LeakyRelu_output_0_splitncnn_1 /model.55/conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
ReLU             /model.55/act/LeakyRelu  1 1 /model.55/conv/Conv_output_0 /model.55/act/LeakyRelu_output_0 0=1.000000e-01
Concat           /model.56/Concat         4 1 /model.55/act/LeakyRelu_output_0 /model.54/act/LeakyRelu_output_0_splitncnn_0 /model.53/act/LeakyRelu_output_0_splitncnn_0 /model.52/act/LeakyRelu_output_0 /model.56/Concat_output_0 0=0
Convolution      /model.57/conv/Conv      1 1 /model.56/Concat_output_0 /model.57/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
ReLU             /model.57/act/LeakyRelu  1 1 /model.57/conv/Conv_output_0 /model.57/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_24             1 2 /model.57/act/LeakyRelu_output_0 /model.57/act/LeakyRelu_output_0_splitncnn_0 /model.57/act/LeakyRelu_output_0_splitncnn_1
Convolution      /model.58/conv/Conv      1 1 /model.57/act/LeakyRelu_output_0_splitncnn_1 /model.58/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=18432
ReLU             /model.58/act/LeakyRelu  1 1 /model.58/conv/Conv_output_0 /model.58/act/LeakyRelu_output_0 0=1.000000e-01
Concat           /model.59/Concat         2 1 /model.58/act/LeakyRelu_output_0 /model.47/act/LeakyRelu_output_0_splitncnn_0 /model.59/Concat_output_0 0=0
Split            splitncnn_25             1 2 /model.59/Concat_output_0 /model.59/Concat_output_0_splitncnn_0 /model.59/Concat_output_0_splitncnn_1
Convolution      /model.60/conv/Conv      1 1 /model.59/Concat_output_0_splitncnn_1 /model.60/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /model.60/act/LeakyRelu  1 1 /model.60/conv/Conv_output_0 /model.60/act/LeakyRelu_output_0 0=1.000000e-01
Convolution      /model.61/conv/Conv      1 1 /model.59/Concat_output_0_splitncnn_0 /model.61/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
ReLU             /model.61/act/LeakyRelu  1 1 /model.61/conv/Conv_output_0 /model.61/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_26             1 2 /model.61/act/LeakyRelu_output_0 /model.61/act/LeakyRelu_output_0_splitncnn_0 /model.61/act/LeakyRelu_output_0_splitncnn_1
Convolution      /model.62/conv/Conv      1 1 /model.61/act/LeakyRelu_output_0_splitncnn_1 /model.62/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
ReLU             /model.62/act/LeakyRelu  1 1 /model.62/conv/Conv_output_0 /model.62/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_27             1 2 /model.62/act/LeakyRelu_output_0 /model.62/act/LeakyRelu_output_0_splitncnn_0 /model.62/act/LeakyRelu_output_0_splitncnn_1
Convolution      /model.63/conv/Conv      1 1 /model.62/act/LeakyRelu_output_0_splitncnn_1 /model.63/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
ReLU             /model.63/act/LeakyRelu  1 1 /model.63/conv/Conv_output_0 /model.63/act/LeakyRelu_output_0 0=1.000000e-01
Concat           /model.64/Concat         4 1 /model.63/act/LeakyRelu_output_0 /model.62/act/LeakyRelu_output_0_splitncnn_0 /model.61/act/LeakyRelu_output_0_splitncnn_0 /model.60/act/LeakyRelu_output_0 /model.64/Concat_output_0 0=0
Convolution      /model.65/conv/Conv      1 1 /model.64/Concat_output_0 /model.65/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
ReLU             /model.65/act/LeakyRelu  1 1 /model.65/conv/Conv_output_0 /model.65/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_28             1 2 /model.65/act/LeakyRelu_output_0 /model.65/act/LeakyRelu_output_0_splitncnn_0 /model.65/act/LeakyRelu_output_0_splitncnn_1
Convolution      /model.66/conv/Conv      1 1 /model.65/act/LeakyRelu_output_0_splitncnn_1 /model.66/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=73728
ReLU             /model.66/act/LeakyRelu  1 1 /model.66/conv/Conv_output_0 /model.66/act/LeakyRelu_output_0 0=1.000000e-01
Concat           /model.67/Concat         2 1 /model.66/act/LeakyRelu_output_0 /model.37/act/LeakyRelu_output_0_splitncnn_0 /model.67/Concat_output_0 0=0
Split            splitncnn_29             1 2 /model.67/Concat_output_0 /model.67/Concat_output_0_splitncnn_0 /model.67/Concat_output_0_splitncnn_1
Convolution      /model.68/conv/Conv      1 1 /model.67/Concat_output_0_splitncnn_1 /model.68/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             /model.68/act/LeakyRelu  1 1 /model.68/conv/Conv_output_0 /model.68/act/LeakyRelu_output_0 0=1.000000e-01
Convolution      /model.69/conv/Conv      1 1 /model.67/Concat_output_0_splitncnn_0 /model.69/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
ReLU             /model.69/act/LeakyRelu  1 1 /model.69/conv/Conv_output_0 /model.69/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_30             1 2 /model.69/act/LeakyRelu_output_0 /model.69/act/LeakyRelu_output_0_splitncnn_0 /model.69/act/LeakyRelu_output_0_splitncnn_1
Convolution      /model.70/conv/Conv      1 1 /model.69/act/LeakyRelu_output_0_splitncnn_1 /model.70/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
ReLU             /model.70/act/LeakyRelu  1 1 /model.70/conv/Conv_output_0 /model.70/act/LeakyRelu_output_0 0=1.000000e-01
Split            splitncnn_31             1 2 /model.70/act/LeakyRelu_output_0 /model.70/act/LeakyRelu_output_0_splitncnn_0 /model.70/act/LeakyRelu_output_0_splitncnn_1
Convolution      /model.71/conv/Conv      1 1 /model.70/act/LeakyRelu_output_0_splitncnn_1 /model.71/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
ReLU             /model.71/act/LeakyRelu  1 1 /model.71/conv/Conv_output_0 /model.71/act/LeakyRelu_output_0 0=1.000000e-01
Concat           /model.72/Concat         4 1 /model.71/act/LeakyRelu_output_0 /model.70/act/LeakyRelu_output_0_splitncnn_0 /model.69/act/LeakyRelu_output_0_splitncnn_0 /model.68/act/LeakyRelu_output_0 /model.72/Concat_output_0 0=0
Convolution      /model.73/conv/Conv      1 1 /model.72/Concat_output_0 /model.73/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
ReLU             /model.73/act/LeakyRelu  1 1 /model.73/conv/Conv_output_0 /model.73/act/LeakyRelu_output_0 0=1.000000e-01
Convolution      /model.74/conv/Conv      1 1 /model.57/act/LeakyRelu_output_0_splitncnn_0 /model.74/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=18432
ReLU             /model.74/act/LeakyRelu  1 1 /model.74/conv/Conv_output_0 /model.74/act/LeakyRelu_output_0 0=1.000000e-01
Convolution      /model.75/conv/Conv      1 1 /model.65/act/LeakyRelu_output_0_splitncnn_0 /model.75/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=73728
ReLU             /model.75/act/LeakyRelu  1 1 /model.75/conv/Conv_output_0 /model.75/act/LeakyRelu_output_0 0=1.000000e-01
Convolution      /model.76/conv/Conv      1 1 /model.73/act/LeakyRelu_output_0 /model.76/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=294912
ReLU             /model.76/act/LeakyRelu  1 1 /model.76/conv/Conv_output_0 /model.76/act/LeakyRelu_output_0 0=1.000000e-01
Convolution      /model.77/m.0/Conv       1 1 /model.74/act/LeakyRelu_output_0 /model.77/m.0/Conv_output_0 0=30 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1920
Reshape          /model.77/Reshape        1 1 /model.77/m.0/Conv_output_0 /model.77/Reshape_output_0 0=6400 1=10 2=3
Permute          /model.77/Transpose      1 1 /model.77/Reshape_output_0 /model.77/Transpose_output_0 0=1
Sigmoid          /model.77/Sigmoid        1 1 /model.77/Transpose_output_0 /model.77/Sigmoid_output_0
Slice            /model.77/Split          1 3 /model.77/Sigmoid_output_0 /model.77/Split_output_0 /model.77/Split_output_1 /model.77/Split_output_2 -23300=3,2,2,-233 1=3
BinaryOp         /model.77/Mul            1 1 /model.77/Split_output_0 /model.77/Mul_output_0 0=2 1=1 2=1.600000e+01
BinaryOp         /model.77/Add            2 1 /model.77/Mul_output_0 /model.77/Constant_2_output_0 /model.77/Add_output_0 0=0
BinaryOp         /model.77/Pow            1 1 /model.77/Split_output_1 /model.77/Pow_output_0 0=6 1=1 2=2.000000e+00
BinaryOp         /model.77/Mul_1          2 1 /model.77/Pow_output_0 /model.77/Constant_4_output_0 /model.77/Mul_1_output_0 0=2
Concat           /model.77/Concat         3 1 /model.77/Add_output_0 /model.77/Mul_1_output_0 /model.77/Split_output_2 /model.77/Concat_output_0 0=3
Reshape          /model.77/Reshape_1      1 1 /model.77/Concat_output_0 /model.77/Reshape_1_output_0 0=10 1=-1
Convolution      /model.77/m.1/Conv       1 1 /model.75/act/LeakyRelu_output_0 /model.77/m.1/Conv_output_0 0=30 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=3840
Reshape          /model.77/Reshape_2      1 1 /model.77/m.1/Conv_output_0 /model.77/Reshape_2_output_0 0=1600 1=10 2=3
Permute          /model.77/Transpose_1    1 1 /model.77/Reshape_2_output_0 /model.77/Transpose_1_output_0 0=1
Sigmoid          /model.77/Sigmoid_1      1 1 /model.77/Transpose_1_output_0 /model.77/Sigmoid_1_output_0
Slice            /model.77/Split_1        1 3 /model.77/Sigmoid_1_output_0 /model.77/Split_1_output_0 /model.77/Split_1_output_1 /model.77/Split_1_output_2 -23300=3,2,2,-233 1=3
BinaryOp         /model.77/Mul_2          1 1 /model.77/Split_1_output_0 /model.77/Mul_2_output_0 0=2 1=1 2=3.200000e+01
BinaryOp         /model.77/Add_1          2 1 /model.77/Mul_2_output_0 /model.77/Constant_8_output_0 /model.77/Add_1_output_0 0=0
BinaryOp         /model.77/Pow_1          1 1 /model.77/Split_1_output_1 /model.77/Pow_1_output_0 0=6 1=1 2=2.000000e+00
BinaryOp         /model.77/Mul_3          2 1 /model.77/Pow_1_output_0 /model.77/Constant_10_output_0 /model.77/Mul_3_output_0 0=2
Concat           /model.77/Concat_1       3 1 /model.77/Add_1_output_0 /model.77/Mul_3_output_0 /model.77/Split_1_output_2 /model.77/Concat_1_output_0 0=3
Reshape          /model.77/Reshape_3      1 1 /model.77/Concat_1_output_0 /model.77/Reshape_3_output_0 0=10 1=-1
Convolution      /model.77/m.2/Conv       1 1 /model.76/act/LeakyRelu_output_0 /model.77/m.2/Conv_output_0 0=30 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=7680
Reshape          /model.77/Reshape_4      1 1 /model.77/m.2/Conv_output_0 /model.77/Reshape_4_output_0 0=400 1=10 2=3
Permute          /model.77/Transpose_2    1 1 /model.77/Reshape_4_output_0 /model.77/Transpose_2_output_0 0=1
Sigmoid          /model.77/Sigmoid_2      1 1 /model.77/Transpose_2_output_0 /model.77/Sigmoid_2_output_0
Slice            /model.77/Split_2        1 3 /model.77/Sigmoid_2_output_0 /model.77/Split_2_output_0 /model.77/Split_2_output_1 /model.77/Split_2_output_2 -23300=3,2,2,-233 1=3
BinaryOp         /model.77/Mul_4          1 1 /model.77/Split_2_output_0 /model.77/Mul_4_output_0 0=2 1=1 2=6.400000e+01
BinaryOp         /model.77/Add_2          2 1 /model.77/Mul_4_output_0 /model.77/Constant_14_output_0 /model.77/Add_2_output_0 0=0
BinaryOp         /model.77/Pow_2          1 1 /model.77/Split_2_output_1 /model.77/Pow_2_output_0 0=6 1=1 2=2.000000e+00
BinaryOp         /model.77/Mul_5          2 1 /model.77/Pow_2_output_0 /model.77/Constant_16_output_0 /model.77/Mul_5_output_0 0=2
Concat           /model.77/Concat_2       3 1 /model.77/Add_2_output_0 /model.77/Mul_5_output_0 /model.77/Split_2_output_2 /model.77/Concat_2_output_0 0=3
Reshape          /model.77/Reshape_5      1 1 /model.77/Concat_2_output_0 /model.77/Reshape_5_output_0 0=10 1=-1
Concat           /model.77/Concat_3       3 1 /model.77/Reshape_1_output_0 /model.77/Reshape_3_output_0 /model.77/Reshape_5_output_0 output 0=0
